<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="20" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="20" />
    <Property Name="Slug" Type="nvarchar" MaxLength="30" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="20" />
    <Property Name="Slug" Type="nvarchar" MaxLength="20" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="OrderStatus" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="20" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductAccessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductRecommended">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Avartar" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityContainer Name="WebBanHangModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAccessory" EntityType="Self.ProductAccessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBrand" EntityType="Self.ProductBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRecommended" EntityType="Self.ProductRecommended" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleProduct" EntityType="Self.SaleProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>