<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="SaleProducts" EntityType="WebBanHangModel.SaleProduct" />
    <EntitySet Name="ProductBrands" EntityType="WebBanHangModel.ProductBrand" />
    <EntitySet Name="ProductAccessories" EntityType="WebBanHangModel.ProductAccessory" />
    <EntitySet Name="ProductRecommendeds" EntityType="WebBanHangModel.ProductRecommended" />
    <EntitySet Name="OrderDetails" EntityType="WebBanHangModel.OrderDetail" />
  </EntityContainer>
  <EntityType Name="SaleProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductAccessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductRecommended">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avartar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
</Schema>