<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3af5a681d814d008383018d84058b8b" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Order" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.SaleProduct" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebBanHangModel.ProductBrand" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanHangModel.ProductAccessory" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="WebBanHangModel.ProductRecommended" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="WebBanHangModel.OrderDetail" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>